<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Helen the Builder</title>
</head>
<body>
    <h1>Hi, I'm Helen!</h1>
    <script src="script.js"></script>
    <img
    src="https://lh3.googleusercontent.com/NHerqdPf7o42ReZXdKxtqmzilhK6TasfIuk-8YQUKlTTZQu9n6i_D2UyYUlz_0KaTMZcCRKPDbShCZMGgxL50WDASKUAt3gKw51z8nSDM74fAkPQ3RJOqhbU1wjmmUZEJyqEMY3wXHE=w2400"
    alt="a photo of helen, with a purple filter"
    title="This is me!"
    />
    <p>
        <div>Some of my favorite shades of purple are:</div>
        <ol>
            <li>Light Purple</li>
            <li>Dark Purple</li>
            <li>Blueish Purple</li>
            <li>Reddish Purple</li>
        </ol>
        
    </p>
</body>
</html>